# smart_city

./: build.gradle  settings.gradle
src/main/java/com/bz/smart_city/: SmartCityApplication.java
src/main/java/com/bz/smart_city/commom/exception/: ApplicationException.java  ServiceException.java
src/main/java/com/bz/smart_city/commom/model/: AjaxMessage.java  ResultCode.java
src/main/java/com/bz/smart_city/commom/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomMetadataSource.java  CustomUserDetailServiceImpl.java  JwtAuthenticationTokenFilter.java  LoginFail.java  LoginSuccess.java  LogoutSuccess.java  MyAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/bz/smart_city/commom/util/: HttpRequest.java  JwtTokenUtil.java  RedisUtil.java  UserUtil.java
src/main/java/com/bz/smart_city/config/: ExceptionHandle.java  JacksonConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bz/smart_city/controller/: TestController.java
src/main/java/com/bz/smart_city/dao/: MenuDao.java  RoleDao.java  UserEntityDao.java
src/main/java/com/bz/smart_city/entity/: Menu.java  MenusEntity.java  Role.java  RoleMenu.java  UserEntity.java  UserRole.java
src/main/java/com/bz/smart_city/service/: MenuService.java  RoleService.java  UserEntityService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  UserEntityDao.xml
src/main/resources/sql/: Menu.sql  Role.sql  RoleMenu.sql  UserEntity.sql  UserRole.sql
src/main/resources/static/: login.html
src/test/java/com/bz/smart_city/: SmartCityApplicationTests.java
(+4 files in other folders)
