buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'war'
jar{
    baseName = 'crawler'
}
war{
    baseName = 'crawler'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bz'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('mysql:mysql-connector-java:6.0.6')

    //数据源连接池
    compile('com.alibaba:druid:1.1.6')
    //swagger在线接口文档生成工具
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    //分页插件
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile ('org.apache.httpcomponents:httpclient:4.3.5')

    //json工具
    compile('com.alibaba:fastjson:1.2.41')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation('org.springframework.security:spring-security-test')
}
